@import '../../../styles.less';

#topStories {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

    .container{
        margin-top: 20px;
        width: 1000px;

        h3 {
            font-size: 26px;
            color: @shade-5 !important;
            font-family: @font-head;
        }

        ul {
            border: none;

            li {
                display: flex;
                border: 1px solid @shade-1;
                color: @shade-1;
                font-size: 14px;
                font-weight: 300;

                &:hover {
                    margin: 0px 30px;
                    font-size: 16px;
                    color: @shade-3;
                    border: 2px solid @shade-3;
                    font-weight: 700;
                }

                span:nth-of-type(1) {
                    flex-grow: 1;
                }

                span:nth-of-type(2) {
                    font-style: italic;
                }

            }

        }

    }
    
}