/* You can add global styles to this file, and also import other style files */

@shade-5 : #00221f;
@shade-4 : #599D7E;
@shade-3 : #0D7666;
@shade-2 : #6FF6DB;
@shade-1 : #3EB8A4;

@shade-b : #000;
@shade-w : #fff;

@font-head: 'Aclonica', sans-serif;

* {
    box-sizing: 0px;
    margin: 0px;
    padding: 0px;
}
